[global]
#index-url = http://172.16.41.26/simple
#提到了5个镜像源：
#index-url=http://mirrors.aliyun.com/pypi/simple/	#阿里云	
#index-url=https://pypi.mirrors.ustc.edu.cn/simple/	#中国科技大学	
#index-url=http://pypi.douban.com/simple/	#豆瓣(douban)	
index-url=https://pypi.tuna.tsinghua.edu.cn/simple/	#清华大学	
#index-url=http://pypi.mirrors.ustc.edu.cn/simple/	#中国科学技术大学	
trusted-host = 172.16.41.26
diable-pip-version-check = true
timeout = 120

